D:\C#\1_seminar\1_zadanie\zadacha_4\bin\Debug\net6.0\zadacha_4.exe
D:\C#\1_seminar\1_zadanie\zadacha_4\bin\Debug\net6.0\zadacha_4.deps.json
D:\C#\1_seminar\1_zadanie\zadacha_4\bin\Debug\net6.0\zadacha_4.runtimeconfig.json
D:\C#\1_seminar\1_zadanie\zadacha_4\bin\Debug\net6.0\zadacha_4.dll
D:\C#\1_seminar\1_zadanie\zadacha_4\bin\Debug\net6.0\zadacha_4.pdb
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.AssemblyReference.cache
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfoInputs.cache
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.AssemblyInfo.cs
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.csproj.CoreCompileInputs.cache
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.dll
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\refint\zadacha_4.dll
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.pdb
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\zadacha_4.genruntimeconfig.cache
D:\C#\1_seminar\1_zadanie\zadacha_4\obj\Debug\net6.0\ref\zadacha_4.dll
